<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{549C98B9-1DE0-A971-BC96-4E2BC26AFF9E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\EndCap\EndCapDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\PartialLine\AnimatePartialLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Path\DrawPath.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectLine\SelectLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow2D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow3D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\DrawBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\VectorObject.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\XrayLineData.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\ParticleZwrite.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Own Assets\Materials\Shaders\Double_Sided_Mobile_Materials\Mobile-Spec_DoubleSided.shader" />
     <None Include="Assets\Own Assets\Materials\Shaders\Double_Sided_Mobile_Materials\Mobile-BumpSpec_DoubleSided.shader" />
     <None Include="Assets\Own Assets\Materials\Shaders\NewShader.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Own Assets\Materials\Shaders\Double_Sided_Mobile_Materials\Mobile-Diffuse_DoubleSided.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Own Assets\Materials\Shaders\Double_Sided_Mobile_Materials\Mobile-Bumped_DoubleSided.shader" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity Upgrade Guide.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\DepthMask.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity">
 <HintPath>Assets\Vectrosity\Vectrosity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{C35D0FC0-12F5-45CC-6DB1-D8742AC3A17F}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
